class PlayerMovement : ZilchComponent
{
    var Jumps: Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var movement = Real3(0,0,0);
        if(Zero.Keyboard.KeyIsPressed(Keys.W) && this.Jumps < 2)
        {
            this.Owner.SweptController.JumpUnconditionally();
            this.Jumps += 1;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.EmitRate = 1000;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.Size = 1;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.RandomVelocity.X = 2;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.RandomVelocity.Y = -2;
            this.Owner.SoundEmitter.PlayCue(SoundCue.Find("JumpFire"));
        }
        if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            movement.X -= 1;
            this.Owner.Sprite.FlipX = false;
        }
        if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            movement.X += 1;
            this.Owner.Sprite.FlipX = true;
        }
        if(this.Owner.SweptController.Grounded == true)
        {
            this.Jumps = 0;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.EmitRate = 300;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.Size = 1;
            this.Space.FindObjectByName("FireLift").SphericalParticleEmitter.RandomVelocity.X =1;
        }

        this.Owner.SweptController.Update(movement, event.Dt);
    }
}
